# 本地环境
VITE_NODE_ENV = 'development'

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "true"

VITE_BASE = '/BaseApi'

# 自定义全局变量
VITE_TITLE = 'dev-hello'

VITE_APP_BASE_API = 'https://v2.api-m.com'
