.flex {
  display: flex;
}
.j-c {
  justify-content: center;
}
.a-c {
  align-items: center;
}
.ft-16 {
  font-size: 16px;
}
.ft-18 {
  font-size: 18px;
}
.ft-20 {
  font-size: 20px;
}
.ft-22 {
  font-size: 22px;
}
.ft-24 {
  font-size: 24px;
}
.ft-white {
  color: #fff;
}
.ft-pink {
  color: pink;
}
.ft-blue {
  color: blue;
}
.ft-bold {
  font-weight: bold;
  font-family: "楷体";
}
.bg-f5 {
  background-color: #f5f5f5;
}
.bg-ccc {
  background-color: #ccc;
}
.bg-yellow {
  background-color: #faad14;
}
.bg-blue {
  background-color: #1890ff;
}
.bg-red {
  background-color: #ff5757;
}
.bg-green {
  background-color: #52c41a;
}
.bg-pink {
  background-color: pink;
}
.border-5 {
  border-radius: 5px;
}
.border-10 {
  border-radius: 10px;
}
.border-15 {
  border-radius: 15px;
}
.mg-5 {
  margin: 5px;
}
.mg-10 {
  margin: 10px;
}
.mg-15 {
  margin: 15px;
}
.mg-l-10 {
  margin-left: 10px;
}
.mg-l-20 {
  margin-left: 20px;
}
.mg-l-30 {
  margin-left: 30px;
}
.mg-l-40 {
  margin-left: 40px;
}
.mg-r-10 {
  margin-right: 10px;
}
.mg-r-20 {
  margin-right: 20px;
}
.mg-r-30 {
  margin-right: 30px;
}
.mg-r-40 {
  margin-right: 40px;
}
.mg-t-10 {
  margin-top: 10px;
}
.mg-t-20 {
  margin-top: 20px;
}
.mg-t-30 {
  margin-top: 30px;
}
.mg-t-40 {
  margin-top: 40px;
}
.mg-b-10 {
  margin-bottom: 10px;
}
.mg-b-20 {
  margin-bottom: 20px;
}
.mg-b-30 {
  margin-bottom: 30px;
}
.mg-b-40 {
  margin-bottom: 40px;
}
.pg-5 {
  padding: 5px;
}
.pg-10 {
  padding: 10px;
}
.pg-t-20 {
  padding-top: 20px;
}
.h-30 {
  height: 30px;
}
.h-40 {
  height: 40px;
}
.h-50 {
  height: 50px;
}
.h-300 {
  height: 300px;
}
.w-30 {
  width: 30px;
}
.w-40 {
  width: 40px;
}
.w-50 {
  width: 50px;
}
.w-300 {
  width: 300px;
}
