html {
  width: 100%;
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  font-variant: tabular-nums;
  margin: 0;
}
// 滚动条美化
::-webkit-scrollbar {
  width: 8px;
}
// 滚动轴
::-webkit-scrollbar-thumb {
  background-color: lighten(@color-blue, 10%);
  border-radius: 4px;
  &:hover {
    background-color: @color-blue;
  }
}
// 滚动底框
::-webkit-scrollbar-track {
  // background-color: lighten(@color-gray, 80%);
  background-color: transparent;
}
